/* Подключение шрифтов */
@import url("./fonts.css");

:root {
    --main-font: "Ubuntu";
    --main-weight: 400;
    --bold-weight: 700;
    --main-color: #eeeeee;
    --background-color: #222831;
    --second-background-color: #393e46;
    --color-wait: #fbffb1;
    --main-background-color: #00adb5;
    --color-in-work: #b83b5e;
    --color-status-complete: rgb(29, 255, 104);
    --border-radius: 18px;
    --padding-small-item: 10px;
    --padding-regular-item: 15px;
    --padding-large-item: 25px;
    --regular-font-size: 18px;
    --large-font-size: 24px;
    --gap-regular: 33px;
    --gar-small: 15px;
    --transition-rule: 0.3s ease-in-out;
}

/* обнуление стилей и задание шрифта по умолчанию */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    font-weight: var(--main-weight);
    color: var(--main-color);
}

body {
    background-color: #222831;
}

body > * {
    padding-inline: 15%;
}

a {
    font-size: var(--regular-font-size);
    transition: var(--transition-rule);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Стили для тегов html */
button {
    background-color: var(--second-background-color);
    border: transparent 2px solid;
    padding: var(--padding-small-item);
    transition: var(--transition-rule);
    border-radius: var(--border-radius);
    font-size: var(--regular-font-size);
    cursor: pointer;
}
button:hover {
    background-color: var(--main-background-color);
    color: var(--second-background-color);
    border: var(--second-background-color) 2px solid;
}

/* Стили для формы авторизации, а может и не только */
.form-auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    gap: var(--gap-regular);
    margin-inline: auto;
    background-color: var(--main-background-color);
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: var(--border-radius);
}

form textarea {
    border-radius: var(--border-radius);
    padding: var(--padding-regular-item);
    background-color: var(--second-background-color);
    outline: none;
    border: transparent 1px solid;
}

form input {
    background-color: var(--second-background-color);
    border-radius: var(--border-radius);
    border: transparent;
    padding: var(--padding-regular-item);
    outline: none;
    font-size: var(--regular-font-size);
}

form h2 {
    text-align: center;
    color: var(--main-color);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

form button {
    text-transform: uppercase;
}

form > div {
    display: flex;
    align-items: center;
    gap: var(--gap-regular);
}

form a {
    font-size: var(--regular-font-size);
    font-weight: var(--bold-weight);
    color: var(--second-background-color);
    padding-left: 5px;
}

form > div > * {
    flex: 1;
}

/* Кнопка добавления заявки */
.add-request {
    border: 1px solid var(--main-background-color);
    transition: var(--transition-rule);
    position: fixed;
    bottom: 33px;
    right: 5%;
    padding-inline: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--main-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-request:hover {
    background-color: var(--main-color);
    border: 1px solid var(--background-color);
}

.add-request img {
    width: fit-content;
    height: fit-content;
}

/* Шапка */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 60px; */
    flex-wrap: wrap;
    background-color: var(--second-background-color);
}

header h1 {
    text-transform: uppercase;
    font-size: var(--large-font-size);
}

header > div {
    display: flex;
    margin: var(--padding-regular-item);
    gap: var(--gap-regular);
}

header a {
    text-transform: capitalize;
}

/* Стили для карточек станций на главной странице */
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-regular);
}

.main p {
    font-size: var(--regular-font-size);
}

.status.work {
    color: var(--color-wait);
}

.status.wait {
    color: var(--color-in-work);
}

.status.complete {
    color: var(--color-status-complete);
}

.main > a {
    border: transparent 2px solid;
    display: flex;
    flex-direction: column;
    gap: var(--gar-small);
    border-radius: var(--border-radius);
    /* border: var(--main-background-color) 1px solid; */
    background-color: var(--second-background-color);
    padding: var(--padding-large-item);
}

.main>a>h1 {
    width: max-content;
}

.main > a:hover {
    border: 2px solid var(--main-background-color);
    text-decoration: none;
}

/* Стиль для странцы заявок */
.get-request {
    margin-top: 50px;
    grid-template-columns: 1fr;
}

.filter {
    display: flex;
    /* border-radius: var(--border-radius);
    background-color: var(--second-background-color);
    border: 1px solid var(--main-background-color); */
    /* padding: var(--padding-large-item); */
}

.filter>form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    align-items: center;
}
.filter >form >* {
    gap: 0;
    flex: 2;
}
.filter>form>*:last-child{
    flex: 1;
}

.filter>form label {
    color: var(--second-background-color);
    font-size: var(--large-font-size);
}

.h1-title-request {
    margin-block: 50px;
    text-align: center;
    text-transform: uppercase;
}

/* Страница добавления заявок */
select {
    background-color: var(--second-background-color);
    border: transparent 1px solid;
    padding: var(--padding-small-item);
    border-radius: var(--border-radius);
    font-size: var(--main-font-size);
}

.form-add {
    max-width: fit-content;
    margin-bottom: 100px;
}

.form-add > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-background-color);
    padding: var(--padding-regular-item);
    border-radius: var(--border-radius);
}

.form-add > div > * {
    flex: 1;
}

.form-add > div label {
    font-size: var(--regular-font-size);
}

/* Одиночная страница заявки */
.single-request {
    margin-top: 100px;
}

.single-request > div {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: calc(var(--padding-large-item) + 15px);
    border-radius: var(--border-radius);
    background-color: var(--second-background-color);
    border: var(--main-background-color) 2px solid;
}

.single-request > div > div > p {
    font-size: var(--regular-font-size);
}

.single-request > div > div {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    padding: var(--padding-regular-item);
    gap: var(--gar-small);
}

.single-request > div > div button {
    margin-top: 50px;
    border: var(--main-background-color) 1px solid;
}

.single-request > div > div:first-child {
    border-right: var(--main-background-color) 1px solid;
}

.single-request > div > div:last-child {
    border-left: var(--main-background-color) 1px solid;
}

.single-request h1 {
    /* text-transform: uppercase; */
    font-weight: var(--bold-weight);
    font-size: var(--large-font-size);
}

/* Стили для пагинации */
.pagination {
    margin-block: 50px;
    list-style-type: none;
    /* gap: var(--gap-regular); */
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.pagination a {
    text-decoration: none;
    cursor: pointer;
    font-size: calc(var(--large-font-size) + 22px);
    background-color: var(--second-background-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid transparent;
}

.pagination a:hover {
    border: 1px solid var(--main-background-color);
    background-color: var(--background-color);

}

/* Адаптив */
@media (max-width: 1280px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 994px) {
    .main {
        grid-template-columns: 1fr;
    }
}
